is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Challenge_1___String_and_its_methods
build_property.ProjectDir = C:\Users\Danielch\source\repos\Challenge 1 – String and its methods\Challenge 1 – String and its methods\
